<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 7</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: fit-content;
            overflow: hidden;
            background-color: lightblue;
            }

            .hor
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
                width: 100px;
                align-content: center;
                border-right: 1px solid blue;
                background-color: rgb(223, 223, 223);
            }
            

            li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
            }
            
            .active2
            {
                background-color: grey;
                color: white;
            }
            
            li a.active {
            background-color: peru;
            color: white;
            }
        </style>
    </head>
    <body>
        <ul style="width: 100px;">
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>

        <br><br>
        
        <ul>
            <li class="hor"><a class="active2" href="">Home</a></li>
            <li class="hor"><a href="">Java</a></li>
            <li class="hor"><a href="">CSS</a></li>
            <li class="hor"><a href="">HTML</a></li>
            <li class="hor"><a href="">Bootstrap</a></li>
        </ul> 
    </body>
</html>